#
# Connection
#
gameserver.port = 11000
server.connection.timeout.ms=10000

#
# Timer settings
#
server.time.ticks-per-second=10

#
# World
#
# Talking island weapon smith
server.spawn.location.x=4627.657
server.spawn.location.y=-71.42076
server.spawn.location.z=-1646.111

# Wolf
#server.spawn.location.x=4502.61
#server.spawn.location.y=-70.78
#server.spawn.location.z=-1717.26

# Spawn NPCs
server.world.npc.spawn-npcs=true
# Spawn monsters
server.world.npc.spawn-monsters=true

server.world.npc.spawn-debug=false

# Geodata
server.world.geodata.pathfinder.enabled=true
server.world.geodata.pathfinder.simplify-path=true

#
# AI
#
# AI loop delay in ms
server.ai.loop-rate-ms=1000
# Always keep AI alive
server.world.ai.keep-alive=true
# Enable monsters patrolling
server.world.ai.monsters.patrol=true
# Chance in % to patrol at each loop when idle
server.ai.monsters.patrol-chance=15

#
# Geodata
#
# Geodata node size
server.world.geodata.node-size=0.5

# Format = name,name...
server.world.geodata.zones.load=17_25

#
# Logger
#
logger.print.server-packets=false
logger.print.client-packets=false
logger.print.pathfinder=true