#
# Connection
#
gameserver.port = 11000
server.connection.timeout.ms=10000

server.time.ticks-per-second=10

#
# World
#

# Talking island weaponsmith
#server.spawn.location.x=4627.657
#server.spawn.location.y=-71.42076
#server.spawn.location.z=-1646.111
server.spawn.location.x=4502.61
server.spawn.location.y=-70.78
server.spawn.location.z=-1717.26

server.world.npc.spawn-monsters=false
server.world.npc.spawn-npcs=false
server.world.npc.spawn-debug=true
server.world.npc.monsters.patrol=true

server.world.ai.keep-alive=true

server.world.geodata.pathfinder.enabled=true
server.world.geodata.pathfinder.simplify-path=true

#
# Geodata
#

# Geodata node size
server.world.geodata.node-size=0.5

# Format = name,name...
server.world.geodata.zones.load=17_25

#
# Logger
#

logger.print.server-packets=false
logger.print.client-packets=false
logger.print.pathfinder=false