gameserver.port = 11000

server.time.ticks-per-second=10
server.connection.timeout.ms=10000

server.world.spawn.npcs=true

server.spawn.location.x=4627.657
server.spawn.location.y=-71.42076
server.spawn.location.z=-1646.111

logger.print.server-packets=false
logger.print.client-packets=false
