#
# Connection
#
gameserver.port = 11000
server.connection.timeout.ms=10000

server.time.ticks-per-second=10

#
# World
#
server.world.spawn.npcs=true

server.spawn.location.x=4627.657
server.spawn.location.y=-71.42076
server.spawn.location.z=-1646.111

#
# Geodata
#

# Geodata node size
server.world.geodata.node-size=0.5

# Format = name,name...
server.world.geodata.zones.load=17_25

#
# Logger
#

logger.print.server-packets=false
logger.print.client-packets=false