#
# Connection
#
gameserver.port = 11000
server.connection.timeout.ms=10000

#
# Timer settings
#
server.time.day.duration.minutes=10
server.time.ticks-per-second=10

#
# World
#
# Talking island weapon smith
#server.spawn.location.x=4627.657
#server.spawn.location.y=-71.42076
#server.spawn.location.z=-1646.111

# Wolf
#server.spawn.location.x=4502.61
#server.spawn.location.y=-70.78
#server.spawn.location.z=-1717.26

# Golem
#server.spawn.location.x=4061.29
#server.spawn.location.y=-59.382
#server.spawn.location.z=-1933.14

# Magic
server.spawn.location.x=4726.111
server.spawn.location.y=-68.32434
server.spawn.location.z=-1730.816

#Debug
#server.spawn.location.x=4873.867
#server.spawn.location.y=-71.77143
#server.spawn.location.z=-1679.029

# Spawn NPCs
server.world.npc.spawn-npcs=true
# Spawn monsters
server.world.npc.spawn-monsters=false
# For testing
server.world.npc.spawn-debug=true

#
# AI
#
# AI loop delay in ms
server.ai.loop-rate-ms=1000
# Always keep AI alive
server.world.ai.keep-alive=false
# Enable monsters patrolling
server.world.ai.monsters.patrol=true
# Chance in % to patrol at each loop when idle
server.ai.monsters.patrol-chance=20

#
# Geodata
#
# Geodata node size
server.world.geodata.node-size=0.5
# Format = name,name...
server.world.geodata.zones.load=17_25,16_25,17_24,16_24
# Amount in node size error acceptance when getting node at position
server.world.geodata.maximum-y-error=10
# Enable monster pathfinding
server.world.geodata.pathfinder.enabled=true
# Reduce the amount of nodes per path
server.world.geodata.pathfinder.simplify-path=true

#
# Logger
#
logger.print.server-packets=true
logger.print.client-packets=false
logger.print.pathfinder=false
logger.print.world-region=false